# ZametkiPro

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  item_fall_down.xml  layout_fall_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: chip_filter_text.xml
app/src/main/res/drawable/: bg_attachment_card.xml  bg_attachment_label.xml  bg_attachment_preview_top.xml  bg_badge_gold.xml  bg_bottomnav.xml  bg_bottomsheet.xml  bg_button_danger.xml  bg_button_ghost.xml  bg_button_gold.xml  bg_button_outline_gold.xml  bg_calc_btn_func.xml  bg_calc_btn_num.xml  bg_calc_btn_op.xml  bg_calc_display.xml  bg_card_note.xml  bg_card_note_fill.xml  bg_card_note_stroke.xml  bg_card_pinned.xml  bg_card_pinned_stroke.xml  bg_category_dot.xml  bg_chip_filter.xml  bg_color_circle.xml  bg_color_circle_selected.xml  bg_dialog.xml  bg_dot_indicator.xml  bg_drawer_header.xml  bg_drawer_item_selected.xml  bg_fab_gold.xml  bg_gallery_selected_stroke.xml  bg_logo_gradient.xml  bg_logo_gradient_subtle.xml  bg_nav_item.xml  bg_progress_track.xml  bg_ripple_circle.xml  bg_ripple_rounded.xml  bg_search_field.xml  bg_selection_overlay.xml  bg_selection_overlay_attachment.xml  bg_settings_section.xml  bg_sheet_handle.xml  (+73 more)
app/src/main/res/layout/: activity_about.xml  activity_audio_player.xml  activity_backup.xml  activity_calculator.xml  activity_categories.xml  activity_edit_note.xml  activity_image_viewer.xml  (+56 more)
(+68 files in other folders)
