<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:background="@drawable/bg_ripple_rounded">

    <ImageView
        android:id="@+id/iv_audio_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_player_note"
        android:padding="8dp"
        android:background="@drawable/bg_ripple_circle"
        app:tint="@color/icon_accent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_track_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_primary"
            android:textSize="14sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/tv_track_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/text_secondary"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- Иконка играющей песни -->
    <ImageView
        android:id="@+id/iv_playing_indicator"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_play"
        app:tint="@color/gold_primary"
        android:visibility="gone" />
</LinearLayout>
