<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:layout_marginEnd="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="#00000000">

        <ImageView
            android:id="@+id/iv_thumb_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <!-- Выделение золотой рамкой при активном состоянии -->
    <View
        android:id="@+id/v_border_selected"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gallery_selected_stroke"
        android:visibility="gone" />
</FrameLayout>
